<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>Медклиника пластической хирургии Хасана Баиева</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/contacts.css" />
	<link rel="stylesheet" type="text/css" href="css/med-services.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
	</head>
  
  <body class="contacts med-services about-page">
 		<div class="b-page">
 			
      <!-- header -->
 			<header class="b-header">
		      	<div class="b-header__bg">
		        
		          <div class="b-header__top">
		          	<div class="b-wrap">
		              <a href="#" class="b-logo"><img src="img/logo.svg" alt="" class="b-logo__img"></a>
		              
		              <div class="b-phone-box"><a href="tel:+7(495)003-02-33" class="b-phone">+7 (495) 003-02-33</a></div>
		              
		              <div class="b-menu-box">
		              	
		                <a href="#" class="b-logo"><img src="img/logo.svg" alt="" class="b-logo__img"></a>
		                
		                <ul class="b-menu wow fadeIn" data-wow-delay="0.5s" data-wow-duration="3s">
		                  <li class="b-menu__item"><a href="#" class="b-menu__link">Услуги</a></li>
		                  <li class="b-menu__item"><a href="#" class="b-menu__link">Об авторе</a></li>
		                  <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
		                </ul> 
		                
		                <div class="b-contacts__left">
		                  <a href="tel:+79280006353" class="b-contacts__phone">+7 (928) 000 6353</a>
		                  <a href="mailto:doctorbaiev@gmail.com" class="b-contacts__mail">doctorbaiev@gmail.com</a>
		                </div>
		                <address class="b-contacts__address">Россия, г. Москва, <br>
				    ул. Садовая-Кудринская,<br> 
				    д. 7, стр. 13</address>
		                <div class="clear"></div>
		                
		                <div class="b-header__icons">
		                  <a href="http://facebook.com/medclinic.ru" target="_blank" class="b-icons__fb"></a>
		                  <a href="https://www.instagram.com/medclinic.ru/" target="_blank" class="b-icons__inst"></a>
		                </div>
		            
		              </div>
		              
		              <span class="mobile-menu-toggle"><span></span></span>
		              
		              <div class="clear"></div>
		            </div>
		          </div>
		        </div>
 			</header>
      <!-- /header -->
 
 			<div class="main-content">
 				<div class="main-content-wrapper">
 					<div class="b-headline b-headline_contacts b-headline_services">
				          	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="0.3s" data-wow-duration="0.3s"></span></span>
				          	<h2 class="wow fadeInDown" data-wow-delay="0.5s">Медицинские <br><strong>услуги</strong></h2>
			        </div>
 					<div class="content">
 						<div class="tabs-wrapper">
 							<div class="tabs-item">
 								<a href="#rino" class="tabs-item__link">ринопластика</a>
 								<div class="price-list-table">
 									<div class="price-list-table-row price-list-table-row_titles">
 										<div class="col col_1">Название услуги</div>
 										<div class="col col_2">Стоимость</div>
 									</div>
 									<div class="price-list-table-row">
 										<div class="col col_1">
 											Эстетическая коррекция грыж и кожи верхних век (блефаропластика)
 										</div>
 										<div class="col col_2">от 10 000 руб.</div>
 									</div>
 									<div class="price-list-table-row">
 										<div class="col col_1">
 											Эстетическая коррекция грыж и кожи нижних век (блефаропластика)
 										</div>
 										<div class="col col_2">от 10 000 руб.</div>
 									</div>
 									<div class="price-list-table-row">
 										<div class="col col_1">
 											Эстетическая коррекция грыж нижних век трансконъюктивальным доступом (блефаропластика)
 										</div>
 										<div class="col col_2">от 10 000 руб.</div>
 									</div>
 									<div class="price-list-table-row">
 										<div class="col col_1">
 											Эстетическое лечение птоза верхнего века
 										</div>
 										<div class="col col_2">от 10 000 руб.</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      	
        <div class="b-footer__contacts">
          <div class="b-footer__bottom">
            <span class="b-footer__copyright">&copy; 2017</span>
            
            <div class="b-footer__icons">
              <a href="http://facebook.com/medclinic.ru" target="_blank" class="b-icons__fb"></a>
              <a href="https://www.instagram.com/medclinic.ru/" target="_blank" class="b-icons__inst"></a>
            </div>
          </div>
        </div>
        
      
      </div>
  	</footer>
    <!-- /footer -->
        
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU"></script>
		<script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>  
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>   
    <script type="text/javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" src="js/service-script.js"></script> 

  </body>
</html>

