<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>Медклиника пластической хирургии Хасана Баиева</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
	</head>
  
  <body>
 		<div class="b-page">
 			
      <!-- header -->
 			<header class="b-header">
      	<div class="b-header__bg">
        
          <div class="b-header__top">
          	<div class="b-wrap">
              <a href="#" class="b-logo"><img src="img/logo.svg" alt="" class="b-logo__img"></a>
              
              <div class="b-phone-box"><a href="tel:+7(495)003-02-33" class="b-phone">+7 (495) 003-02-33</a></div>
              
              <div class="b-menu-box">
              	
                <a href="#" class="b-logo"><img src="img/logo.svg" alt="" class="b-logo__img"></a>
                
                <!--<ul class="b-menu wow fadeIn" data-wow-delay="0.5s" data-wow-duration="3s">
                  <li class="b-menu__item"><a href="#" class="b-menu__link">Услуги</a></li>
                  <li class="b-menu__item"><a href="#" class="b-menu__link">Об авторе</a></li>
                  <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
                </ul> -->
                
                <div class="b-contacts__left">
                  <a href="tel:+7(495)003-02-33" class="b-contacts__phone">+7 (495) 003-02-33</a>
                  <a href="mailto:hb@medclinic.ru" class="b-contacts__mail">hb@medclinic.ru</a>
                </div>
                <address class="b-contacts__address">Россия, г. Москва, <br>
    ул. Садовая-Кудринская,<br> 
    д. 7, стр. 13</address>
                <div class="clear"></div>
                
                <div class="b-header__icons">
                  <a href="http://facebook.com/medclinic.ru" target="_blank" class="b-icons__fb"></a>
                  <a href="https://www.instagram.com/medclinic.ru/" target="_blank" class="b-icons__inst"></a>
                </div>
            
              </div>
              
              <span class="mobile-menu-toggle"><span></span></span>
              
              <div class="clear"></div>
            </div>
          </div>
          
          <div class="b-wrap">
            <div class="b-site__name"><span class="wow fadeInDown" data-wow-delay="0.7s">Медклиника <br>пластической хирургии</span></div> 
            
            <div class="b-site__owner"><b class="wow fadeInDown" data-wow-delay="1s">Хасана <span>Баиева</span></b></div>
            
            <blockquote class="b-owner__text">
            	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="1.9s" data-wow-duration="0.5s"></span></span>
            	<span class="wow fadeIn" data-wow-delay="2.1s">«Мне было тяжело не только физически, но и морально. Я, врач, который привык улучшать внешность, вынужден был ампутировать руки-ноги. Раньше после моих операций пациенты уходили красивыми, а во время войны —инвалидами.»</span>
            </blockquote>
            
            <div class="b-header__icons b-header__icons-mob">
            	<a href="http://facebook.com/medclinic.ru" target="_blank" class="b-icons__fb"></a>
              <a href="https://www.instagram.com/medclinic.ru/" target="_blank" class="b-icons__inst"></a>
              
              <a href="#about" class="b-icons__arrow" id="scrollto"></a>
            </div>
            
          </div>
        </div>
 			</header>
      <!-- /header -->
      
      <section class="b-section b-section_about" id="about">
      	<div class="b-wrap">
        
        	<div class="b-section__left">
          
          	<div class="b-headline">
            	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="0.6s" data-wow-duration="0.5s"></span></span>
              <h1 class="wow fadeInDown" data-wow-delay="0.8s">Кто такой <strong>Хасан Баиев ?</strong></h1>
            </div>
            
            <p class="b-section__text wow fadeInDown" data-wow-delay="1s">Хасан Баиев - <strong>пластический хирург</strong>, получивший широкую известность за свою работу во время чеченских военных кампаний. </p>
            
            <div class="b-section__info wow fadeInDown" data-wow-delay="0.9s" data-wow-duration="1.1s">
            	<div class="b-info__left">
              	<strong>30</strong> лет
              </div>
              <div class="b-info__right wow fadeInDown" data-wow-delay="0.9s" data-wow-duration="1.1s">
              	Опыт работы пластическим хирургом
              </div>
            </div>
            
            <div class="b-section__info wow fadeInDown" data-wow-delay="0.9s" data-wow-duration="1.1s">
            	<div class="b-info__left">
              	<strong>5 000</strong> операций
              </div>
              <div class="b-info__right">
              	Провел во время первой чеченской войны
              </div>
            </div>
            
            <div class="b-section__info wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="1.1s">
            	<div class="b-info__left">
              	<strong>30</strong> человек
              </div>
              <div class="b-info__right">
              	Во время второй спасал больше 30 человек в день. 
              </div>
            </div>
            
          </div>
          
          <div class="b-section__right b-section__right_photo">
          	<img src="img/photo2.jpg" alt="" class="b-section__photo">
          </div>
          
          <div class="clear"></div>
          
          <div class="b-section__right">
            
            <div class="b-section__info b-section__info_2 wow fadeInDown" data-wow-delay="0.9s" data-wow-duration="1.1s">
            	<div class="b-info__left">
              	<strong>6</strong> титулов
              </div>
              <div class="b-info__right">
              	C 2001 - 2007, он выиграл <br>6 спортивных титулов на USSA/FIAS West World <br>Open и ASA Battle.
              </div>
            </div>
            
            <div class="b-section__info b-section__info_2 wow fadeInDown" data-wow-delay="0.9s" data-wow-duration="1.1s">
            	<div class="b-info__left">
              	<strong>78</strong> университетов
              </div>
              <div class="b-info__right">
              	Хасан ездил по всему миру 
и читал лекции в самых престижных университетах Европы, США, Канады и Японии.
              </div>
            </div>
            
          </div>
          
          <div class="b-section__left wow fadeInDown" data-wow-delay="1s" data-wow-duration="1.1s">
          
          	<div class="b-nobel__date">
            	<span>2006</span> 2017
            </div>
            <img src="img/nobel.png" alt="" class="b-nobel__img">
            
          </div>
          
          <div class="clear"></div>
          
          <div class="b-section__left wow fadeInDown" data-wow-delay="1.5s" data-wow-duration="1.1s">
          	<p class="b-nobel__text">В настоящий момент Хасан Баиев номинирован во <strong>второй раз на Нобелевскую премию</strong>. Впервые он был выдвинут на соискание национальным парламентом Великобритании в 2006 году. </p>
          </div>
          
          <div class="b-section__right wow fadeInDown" data-wow-delay="1.7s" data-wow-duration="1.1s">
          	<a href="#" class="b-button b-button_1"><span>Подробнее о Хасане</span></a>
          </div>
        
        </div>
      </section>
      
      <section class="b-section b-section_slider">
      
      	<div class="b-slider" id="info-slider">
        	<div class="b-slider__item">
            <div class="b-slider__left">
            	<img src="img/photo3.jpg" alt="" class="b-slider__photo wow bounceInDown" data-wow-duration="1.6s">
            </div>
            <div class="b-slider__right wow bounceInLeft" data-wow-delay="0.8s" data-wow-duration="1.6s">
            	<div class="b-slider__info">
              	<div class="b-headline">
                	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="1s" data-wow-duration="1.1s"></span></span>
                	<h2 class="wow fadeInDown" data-wow-delay="1.3s">20 мая у нас 
будет <strong>открытие Медклиники</strong></h2>
								</div>
                <p class="b-slider__text wow fadeInDown" data-wow-delay="1.5s">Стоит отметить, что это - уже второе выдвижение чеченского хирурга на Нобелевскую премию мира. В 2006 году за беспримерное мужество, гуманизм и сохранение жизней людей, Хасан Баиев был выдвинут на соискание национальным парламентом Великобритании.</p>
              </div>
            </div>
          </div>
          <!--<div class="b-slider__item">
            <div class="b-slider__left">
            	<img src="img/photo3.jpg" alt="" class="b-slider__photo wow bounceInDown" data-wow-duration="1.6s">
            </div>
            <div class="b-slider__right wow bounceInLeft" data-wow-delay="0.8s" data-wow-duration="1.6s">
            	<div class="b-slider__info">
              	<div class="b-headline">
                	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="1s" data-wow-duration="1.1s"></span></span>
                	<h2 class="wow fadeInDown" data-wow-delay="1.3s">Заголовок 2</h2>
								</div>
                <p class="b-slider__text wow fadeInDown" data-wow-delay="1.5s">Стоит отметить, что это - уже второе выдвижение чеченского хирурга на Нобелевскую премию мира. В 2006 году за беспримерное мужество, гуманизм и сохранение жизней людей, Хасан Баиев был выдвинут на соискание национальным парламентом Великобритании.</p>
              </div>
            </div>
          </div>
          <div class="b-slider__item">
            <div class="b-slider__left">
            	<img src="img/photo3.jpg" alt="" class="b-slider__photo wow bounceInDown" data-wow-duration="1.6s">
            </div>
            <div class="b-slider__right wow bounceInLeft" data-wow-delay="0.8s" data-wow-duration="1.6s">
            	<div class="b-slider__info">
              	<div class="b-headline">
                	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="1s" data-wow-duration="1.1s"></span></span>
                	<h2 class="wow fadeInDown" data-wow-delay="1.3s">Заголовок 3</h2>
								</div>
                <p class="b-slider__text wow fadeInDown" data-wow-delay="1.5s">Стоит отметить, что это - уже второе выдвижение чеченского хирурга на Нобелевскую премию мира. В 2006 году за беспримерное мужество, гуманизм и сохранение жизней людей, Хасан Баиев был выдвинут на соискание национальным парламентом Великобритании.</p>
              </div>
            </div>
          </div> -->
        </div>
        <div class="b-slider__nav"></div>
        
      </section>
      
      <section class="b-section b-section_services">
      	<div class="b-wrap">
        
        	<div class="b-services__left">
          	<div class="b-headline">
              <span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="0.3s" data-wow-duration="0.3s"></span></span>
              <h2 class="wow fadeInDown" data-wow-delay="0.5s">Основные <strong>виды операций</strong></h2>
            </div>
            <p class="b-services__text wow fadeInDown" data-wow-delay="1.4s">Мы предоставляем широкий спектр услуг в сфере пластической хирургии с индивидуальным подходом к каждому пациенту. По желанию пациентов, наши врачи и медсестры проведут полный комплекс диагностических мероприятий и выполнят все назначенные процедуры на дому. Вы можете ознакомится с прайсом на все услуги:</p>
          </div>
          
          <div class="b-services__right">
          	<a href="#" class="b-service wow fadeInDown" data-wow-delay="0.2s">
            	<span class="b-service__icon b-service__icon_1"><span class="b-service__lines_1 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Круговая подтяжка лица и шеи</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
            <a href="#" class="b-service wow fadeInDown" data-wow-delay="0.4s">
            	<span class="b-service__icon b-service__icon_2"><span class="b-service__lines_2 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Септопластика</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
            <a href="#" class="b-service wow fadeInDown" data-wow-delay="0.6s">
            	<span class="b-service__icon b-service__icon_3"><span class="b-service__lines_3 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Ринопластика</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
            <a href="#" class="b-service wow fadeInDown" data-wow-delay="0.8s">
            	<span class="b-service__icon b-service__icon_4"><span class="b-service__lines_4 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Хирургическая корекция губ</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
            <a href="#" class="b-service wow fadeInDown" data-wow-delay="1s">
            	<span class="b-service__icon b-service__icon_5"><span class="b-service__lines_5 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Ментопластика</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
            <a href="#" class="b-service wow fadeInDown" data-wow-delay="1.2s">
            	<span class="b-service__icon b-service__icon_6"><span class="b-service__lines_6 wow fadeIn" data-wow-delay="1s"></span></span>
              <span class="b-service__info">
                <span class="b-service__descrip"><span>Блефаропластика</span></span>
                <span class="b-service__price">10 000$</span>
              </span>
            </a>
          </div>
          
          <a href="#" class="b-button b-button_2 wow fadeInDown" data-wow-delay="1.4s"><span>Все услуги</span></a>
        
        </div>
      </section>
 			
 			<div class="b-push"></div>
 		</div>
  	
    <!-- footer -->
  	<footer class="b-footer">
    	<div class="b-wrap">
      	
        <div class="b-footer__contacts">
        
        	<div class="b-headline b-headline_contacts">
          	<span class="b-text__line"><span class="wow slideInLeft" data-wow-delay="0.3s" data-wow-duration="0.3s"></span></span>
          	<h2 class="wow fadeInDown" data-wow-delay="0.5s"><strong>Контактная</strong> <br>информация</h2>
          </div>
          
          <div class="b-contacts">
          
          	<div class="b-contacts__left">
          		<a href="tel:+7(495)003-02-33" class="b-contacts__phone">tel:+7(495)003-02-33</a>
              <a href="mailto:hb@medclinic.ru" class="b-contacts__mail">hb@medclinic.ru</a>
            </div>
            <address class="b-contacts__address">Россия, г. Москва, <br>
ул. Садовая-Кудринская,<br> 
д. 7, стр. 13</address>
						<div class="clear"></div>
            
            <form action="#" method="post" class="b-contacts__form">
            	<fieldset>
              	<h3 class="b-contacts__form-hd">Обратная связь</h3>
                <div class="b-contacts__form-left">
                	<div class="b-form__input"><input type="text" class="b-input"></div>
                  <div class="b-form__input"><input type="text" class="b-input"></div>
                </div>
                <div class="b-contacts__form-right">
                	<div class="b-form__input"><textarea rows="10" cols="10" class="b-textarea" placeholder="Сообщение"></textarea></div>
                </div>
                <div class="clear"></div>
                <div class="b-form__button"><input type="submit" value="Отправить" class="b-button"></div>
              </fieldset>
            </form>
            
            <div class="b-footer__bottom">
              <span class="b-footer__copyright">&copy; 2017</span>
              
              <div class="b-footer__icons">
                <a href="http://facebook.com/medclinic.ru" target="_blank" class="b-icons__fb"></a>
                <a href="https://www.instagram.com/medclinic.ru/" target="_blank" class="b-icons__inst"></a>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="b-footer__map" id="map"></div>
      
      </div>
  	</footer>
    <!-- /footer -->
        
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNrKyVraHQ-kgSzNmDteyZ87bdmE2p9AU"></script>
		<script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>  
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>   
    <script type="text/javascript" src="js/scripts.js"></script>  
		
  </body>
</html>

